SJM1|SAUNA|MALE SAUNA & JACUZZI ROOM|A|BLOCK A|10|0600|2300
SJF1|SAUNA|FEMALE SAUNA & JACUZZI ROOM|A|BLOCK A|10|0600|2300
SQ1|COURTS|SQUASH COURT|B|BLOCK B|2|0600|2300
SQ2|COURTS|SQUASH COURT|B|BLOCK B|2|0600|2300
SQ3|COURTS|SQUASH COURT|B|BLOCK B|2|0600|2300
SQ4|COURTS|SQUASH COURT|B|BLOCK B|2|0600|2300
BD1|COURTS|BADMINTON COURT|C|BLOCK C|4|0600|2300
BD2|COURTS|BADMINTON COURT|C|BLOCK C|4|0600|2300
BD3|COURTS|BADMINTON COURT|C|BLOCK C|4|0600|2300
BD4|COURTS|BADMINTON COURT|C|BLOCK C|4|0600|2300
GM1|GYM|GYMNASIUM ROOM|D|BLOCK D|10|0600|2300
GM2|GYM|GYMNASIUM ROOM|D|BLOCK D|10|0600|2300
RH1|ROOM|RECREATIONAL ROOM|E|BLOCK E|50|0600|2300
RH2|ROOM|RECREATIONAL ROOM|E|BLOCK E|50|0600|2300
BR1|ROOM|BILLIARD ROOM|F|BLOCK F|6|0600|2300
BR2|ROOM|BILLIARD ROOM|F|BLOCK F|6|0600|2300
BR3|ROOM|BILLIARD ROOM|F|BLOCK F|6|0600|2300
BR4|ROOM|BILLIARD ROOM|F|BLOCK F|6|0600|2300
